-1330388999 Access Card (Black)
-1411327657 Access Card (Blue)
1412428165 Access Card (Brown)
-1339479035 Access Card (Gray)
-374567952 Access Card (Green)
337035771 Access Card (Khaki)
-332896929 Access Card (Orange)
431317557 Access Card (Pink)
459843265 Access Card (Purple)
-1713748313 Access Card (Red)
2079959157 Access Card (White)
568932536 Access Card (Yellow)
1365789392 Chemistry Station
-1683849799 Appliance Desk Lamp Left
1174360780 Appliance Desk Lamp Right
-1136173965 Microwave
-749191906 Basic Packaging Machine
-1339716113 Paint Mixer
1260918085 Reagent Processor
221058307 Autolathe Printer Mod
-462415758 Battery Wireless Cell
-41519077 Battery Wireless Cell (Big)
-1634532552 Cartridge (Access Controller)
-1550278665 Atmos Analyzer
-932136011 Configuration
-1462180176 eReader
-1957063345 GPS
872720793 Guide
-1116110181 Medical Analyzer
1606989119 Network Analyzer
-1768732546 Ore Scanner
1738236580 Ore Scanner (Color)
81488783 Tracker
1633663176 Advanced Airlock
1618019559 Air Control
912176135 Airlock
-412104504 Camera Display
855694771 Door Control
-82343730 Gas Display
1344368806 Graph Display
1633074601 Hash Display
-1134148135 Mode Control
-1923778429 Power Control
-2044446819 Ship Display
2020180320 Solar Control
1228794916 Composite Roll Cover
8709219 Crate Mk II
1531087544 Decayed Food
-1844430312 Low frequency oscillator
1762696475 Device Step Unit
519913639 Portable Air Conditioner
1941079206 Dynamic Crate
-1713611165 Portable Gas Tank (Air)
-322413931 Portable Gas Tank (CO2)
-1741267161 Portable Gas Tank
-817051527 Portable Gas Tank (Fuel)
121951301 Portable Gas Tank (Nitrogen)
30727200 Portable Gas Tank (Nitrous Oxide)
1360925836 Portable Gas Tank (Oxygen)
396065382 Portable Gas Tank (Pollutants)
-8883951 Dynamic Gas Canister Rocket Fuel
108086870 Portable Gas Tank (Volatiles)
197293625 Portable Liquid Tank (Water)
-386375420 Gas Tank Mk II
-1264455519 Portable Gas Tank Mk II (Oxygen)
-82087220 Portable Generator
-2085885850 Ground Penetrating Radar (GPR)
587726607 Portable Hydroponics
-21970188 Portable Light
-1199074750 Dynamic Light Network Test
-1939209112 Portable Liquid Tank
2130739600 Portable Liquid Tank Mk II
-319510386 Portable Liquid Tank Mk II (Water)
755048589 Portable Air Scrubber
106953348 Skeleton
-311170652 Electronic Printer Mod
-110788403 Elevator
1730165908 Entity Chick
334097180 Entity Chicken Brown
1010807532 Entity Chicken White
-1536144399 Entity Graylien
966959649 Entity Rooster Black
-583103395 Entity Rooster Brown
1517856652 Fertilizer
-86315541 Fire Arm SMG
1845441951 Flag (ODA 10m)
1159126354 Flag (ODA 4m)
1998634960 Flag (ODA 6m)
-375156130 Flag (ODA 8m)
247238062 Handgun
1254383185 Handgun Magazine
-857713709 Human Skull
-73796547 Airlock (Experimental)
-916909854 Insulated Liquid Pipe Straight
-842048328 Kit (Active Vent)
1722785341 Advanced Tablet
176446172 Alien Mushroom
-9559091 Ammo Box
201215010 Angle Grinder
1385062886 Arc Welder
1757673317 Kit (Power Controller)
412924554 Ingot (Astroloy)
-1662476145 Item Astroloy Sheets
789015045 Item Authoring Tool
-1731627004 <N:EN:ItemAuthoringToolRocketNetwork>
-1262580790 Basket Ball
700133157 Battery Cell (Small)
-459827268 Battery Cell (Large)
544617306 Battery Cell (Nuclear)
-1866880307 Kit (Battery Charger)
1008295833 Battery Charger Small
-869869491 Tracking Beacon
-831480639 Biomass
893514943 Bread Loaf
-1792787349 Kit (Cable Analyzer)
-466050668 Cable Coil
2060134443 Cable Coil (Heavy)
195442047 Kit (Cable Fuses)
-2104175091 Canned Condensed Milk
-999714082 Canned Edamame
1161510063 Canned Powdered Eggs
-1185552595 Canned Rice Pudding
791746840 Cereal Bar
252561409 Charcoal
-772542081 Chem Light (Blue)
-597479390 Chem Light (Green)
-525810132 Chem Light (Red)
1312166823 Chem Light (White)
1224819963 Chem Light (Yellow)
1724793494 Ore (Coal)
-983091249 Ore (Cobalt)
1800622698 Coffee Mug
1058547521 Ingot (Constantan)
1715917521 Condensed Milk
1344773148 Cooked Corn
-1712264413 Powdered Eggs
1849281546 Cooked Pumpkin
2013539020 Cooked Rice
1353449022 Cooked Soybean
-709086714 Cooked Tomato
-404336834 Ingot (Copper)
-707307845 Ore (Copper)
258339687 Corn
545034114 Corn Soup
-1756772618 Credit Card
856108234 Crowbar
1005843700 Data Disk
902565329 Dirt Canister
2009673399 Hand Drill
-1943134693 Duct Tape
1072914031 Kit (Portable Air Conditioner)
-971920158 Kit (Portable Scrubber)
-873909936 Egg
-524289310 Egg Carton
731250882 Electronic Parts
502280180 Ingot (Electrum)
-351438780 Emergency Angle Grinder
-1056029600 Emergency Arc Welder
976699731 Emergency Crowbar
-2052458905 Emergency Drill
1791306431 Emergency Eva Suit
-1061510408 Emergency Pickaxe
266099983 Emergency Screwdriver
205916793 Emergency Space Helmet
1661941301 Emergency Tool Belt
2102803952 Emergency Wire Cutters
162553030 Emergency Wrench
1013818348 Empty Can
1677018918 Eva Suit
235361649 Remote Explosive
892110467 Fern
-383972371 Fertilized Egg
266654416 Darga Fern
1578288856 Fire Extinguisher
2011191088 Kit (Small Flag)
-2107840748 Kit (Flashing Light)
-665995854 Flour
-1573623434 Flower (Blue)
-1513337058 Flower (Green)
-1411986716 Flower (Orange)
-81376085 Flower (Red)
1712822019 Flower (Yellow)
-57608687 Canned French Fries
1371786091 French Fries
-767685874 Canister (CO2)
42280099 Canister
-1014695176 Canister (Fuel)
2145068424 Canister (Nitrogen)
-1712153401 Gas Canister (Sleeping)
-1152261938 Canister (Oxygen)
-1552586384 Canister (Pollutants)
-668314371 Gas Canister (Smart)
-472094806 Canister (Volatiles)
-1854861891 Liquid Canister (Water)
1635000764 Filter (Carbon Dioxide)
1876847024 Heavy Filter (Carbon Dioxide)
416897318 Medium Filter (Carbon Dioxide)
632853248 Filter (Nitrogen)
-1387439451 Heavy Filter (Nitrogen)
-632657357 Medium Filter (Nitrogen)
-1247674305 Filter (Nitrous Oxide)
465267979 Heavy Filter (Nitrous Oxide)
1824284061 Medium Filter (Nitrous Oxide)
-721824748 Filter (Oxygen)
-1217998945 Heavy Filter (Oxygen)
-1067319543 Medium Filter (Oxygen)
1915566057 Filter (Pollutant)
1959564765 Heavy Filter (Pollutants)
63677771 Medium Filter (Pollutants)
15011598 Filter (Volatiles)
1255156286 Heavy Filter (Volatiles)
1037507240 Medium Filter (Volatiles)
-1993197973 Filter (Water)
2004969680 Heavy Filter (Water)
8804422 Medium Filter (Water)
1717593480 Kit (Gas Sensor)
-2113012215 Kit (Canister Storage)
-1068925231 Glasses
1588896491 Glass Sheets
226410516 Ingot (Gold)
-1348105509 Ore (Gold)
1544275894 Hand Grenade
374891127 Hardsuit Backpack
-412551656 Hardsuit Jetpack
-1758310454 Hardsuit
-84573099 Hardsuit Helmet
1579842814 Ingot (Hastelloy)
299189339 Hat
-1193543727 Kit (Hydroponic Tray)
1217489948 Ice (Water)
890106742 Kit (Igniter)
-787796599 Ingot (Inconel)
-299044195 Insulated (Tank Connector)
-122188311 Kit (Insulated Tank Connector Liquid)
897176943 Insulation
-744098481 Integrated Circuit (IC10)
-297990285 Ingot (Invar)
1225836666 Iron Frames
-1301215609 Ingot (Iron)
1758427767 Ore (Iron)
-487378546 Iron Sheets
1969189000 Jetpack Basic
-1431998347 Kit (Advanced Composter)
-616758353 Kit (Advanced Furnace)
-598545233 Kit (Advanced Packaging Machine)
496830914 Kit (AIMeE)
964043875 Kit (Airlock)
682546947 Kit (Hangar Door)
-98995857 Kit (Arc Furnace)
1222286371 Kit (Atmospherics)
-1753893214 Kit (Autolathe)
-1931958659 Kit (Automated Oven)
1668815415 Kit (Autominer Small)
148305004 Kit (Basket)
1406656973 Kit (Battery)
-21225041 Kit (Battery Large)
249073136 Kit (Beacon)
-1241256797 Kit (Beds)
-1755116240 Kit (Blast Door)
578182956 Kit (Centrifuge)
-1394008073 Kit (Chairs)
1025254665 Kit (Basic Chutes)
-1470820996 Kit (Cladding)
1182412869 Kit (Floor Grating)
1990225489 Kit (Computer)
-1241851179 Kit (Consoles)
429365598 Kit (Crate)
-1585956426 Kit (Crate Mk II)
-551612946 Kit (Container Mount)
-545234195 Kit (Cryo Tube)
77421200 Kit (Docking Port)
168615924 Kit (Door)
-1061945368 Kit (Portable Gas Tank)
1533501495 Kit (Portable Gas Tank Mk II)
-732720413 Kit (Portable Generator)
-1861154222 Kit (Portable Hydroponics)
375541286 Kit (Portable Liquid Tank)
-638019974 Kit (Portable Liquid Tank Mk II)
-1181922382 Kit (Electronics Printer)
-945806652 Kit (Elevator)
755302726 Kit (Engine Large)
1969312177 Kit (Engine Medium)
19645163 Kit (Engine Small)
1701764190 Kit (ODA Flag)
-1168199498 Kit (Fridge Large)
1661226524 Kit (Fridge Small)
-806743925 Kit (Furnace)
1162905029 Kit (Furniture)
377745425 Kit (Gas Fuel Generator)
341030083 Kit (Grow Light)
-1022693454 Kit (Harvie)
-1710540039 Kit Heat Exchanger
844391171 Kit (OGRE)
-2098556089 Kit (Hydraulic Pipe Bender)
-927931558 Kit (Automated Hydroponics)
2057179799 Kit (Hydroponic Station)
288111533 Kit (Ice Crusher)
2067655311 Insulated Liquid Pipe (Kit)
452636699 Kit (Insulated Pipe)
1935945891 Kit (Interior Doors)
489494578 Kit (Ladder)
-1793485995 Kit (Landing Pad)
847430620 Kit (Large Extendable Radiator)
1951126161 Kit (Liquid Regulator)
-799849305 Kit (Liquid Tank)
617773453 Kit (Insulated Liquid Tank)
-1805020897 Kit (Turbo Volume Pump - Liquid)
882301399 Kit (Locker)
1512322581 Kit (IC Housing)
1997293610 Kit (Logic I/O)
-2098214189 Kit (Logic Memory)
220644373 Kit (Logic Processor)
124499454 Kit (Logic Switch)
1005397063 Kit (Logic Transmitter)
-1333836038 Kit (Automated Rocket Automation Module)
-125973341 Kit (Automated Rocket Coupling Module)
1545333914 Kit (Automated Rocket Gas Mining Module)
-755852927 Kit (Automated Rocket Ice Mining Module)
301584830 Kit (Automated Rocket Ore Mining Module)
-90221115 Kit (Automated Rocket Silo Module)
-1845774508 Kit (Automated Rocket Salvage Module)
-344968335 Kit (Mothership)
-2038889137 Kit (Music Machines)
-1752768283 Kit (Medium Radiator)
1453961898 Kit (Medium Radiator Liquid)
-2062364768 Kit Picture Frame
-1619793705 Kit (Pipe)
-1166461357 Kit (Liquid Pipe)
-827125300 Kit (Pipe Organ)
119096484 Kit (Planter)
291368213 Kit (Power Transmitter)
-831211676 Kit (Power Transmitter Omni)
123504691 Kit (Trigger Plate)
750176282 Kit (Railing)
849148192 Kit (Recycler)
1181371795 Kit (Pressure Regulator)
1459985302 Reinforced Windows (Kit)
724776762 Kit Research Machine
1574688481 Kit (Respawn)
1827215803 Kit (Rover Frame)
197243872 Kit (Rover Mk I)
178422810 Kit (Medium Satellite Dish)
323957548 Kit (SDB Hopper)
578078533 Kit (Security Printer)
-1776897113 Kit (Sensors)
529996327 Kit (Sign)
326752036 Kit (Sleeper)
-1924492105 Kit (Solar Panel)
844961456 Kit (Solar Panel Basic)
-528695432 Kit (Solar Panel Basic Heavy)
-364868685 Kit (Solar Panel Heavy)
1293995736 Kit (Solid Generator)
969522478 Kit (Sorter)
-126038526 Kit (Speaker)
1013244511 Kit (Stacker)
170878959 Kit (Stairs)
-1821571150 Kit (Stirling Engine)
-1538229217 Kit (Launch Pad)
-347156845 Kit (Modular Rocket Cargo)
853741262 Kit (Modular Rocket Command)
-34763297 Kit (Modular Rocket Engine)
-1838947287 Kit (Modular Rocket Fueltank)
1088892825 Kit (Suit Storage)
-1361598922 Kit (Tables)
771439840 Kit (Tank)
1021053608 Kit (Tank Insulated)
529137748 Kit (Tool Manufactory)
-453039435 Kit Transformer (Large)
665194284 Kit (Transformer)
-1590715731 Kit (Turbine Generator)
-1248429712 Kit (Turbo Volume Pump - Gas)
-1798044015 Kit (Upright Wind Turbine)
-2038384332 Kit (Vending Machine)
-1867508561 Kit (Vending Machine Refrigerated)
-1826855889 Kit (Wall)
1625214531 Kit (Arched Wall)
-846838195 Kit (Flat Wall)
-784733231 Kit (Geometric Wall)
-524546923 Kit (Iron Wall)
-821868990 Kit (Padded Wall)
159886536 Kit (Water Bottle Filler)
337505889 Kit (Weather Station)
1779979754 Kit (Window Shutter)
-868916503 Kit (Wind Turbine)
-743968726 Labeller
141535121 Laptop
2134647745 Ingot (Lead)
-190236170 Ore (Lead)
1949076595 Light Sword
-185207387 Liquid Canister
777684475 Liquid Canister (Smart)
2036225202 Kit (Liquid Drain)
226055671 Kit (Liquid Pipe Analyzer)
-248475032 Pipe Heater Kit (Liquid)
-2126113312 Kit (Liquid Pipe Valve)
-2106280569 Kit (Liquid Volume Pump)
2037427578 Kit (Liquid Canister Storage)
1399098998 Marine Armor
1073631646 Marine Helmet
1327248310 Milk
-676435305 Mining Belt
1470787934 Mining Belt MK II
15829510 Mining Charge
1055173191 Mining Drill
-1663349918 Mining Drill (Heavy)
240174650 Mk II Angle Grinder
-2061979347 Mk II Arc Welder
1440775434 Mk II Crowbar
324791548 Mk II Drill
388774906 Mk II Duct Tape
-1875271296 Mk II Mining Drill
-2015613246 Mk II Screwdriver
1467558064 Tool Belt MK II
-178893251 Mk II Wire Cutters
1862001680 Mk II Wrench
-1864982322 Muffin
2044798572 Mushroom
-1406385572 Ingot (Nickel)
1830218956 Ore (Nickel)
-1499471529 Ice (Nitrice)
982514123 Night Vision Goggles
-1805394113 Ice (Oxite)
238631271 Kit (Passive Vent)
2042955224 Peace Lily
-913649823 Pickaxe
1118069417 Pill (Medical)
418958601 Pill (Paralysis)
-767597887 Kit (Pipe Analyzer)
-1532448832 Kit (Digital Valve)
-1134459463 Kit (Gas Mixer)
-1751627006 Pipe Heater Kit (Gas)
391769637 Kit (Pipe Label)
-906521320 Kit (Liquid Radiator)
1207939683 Kit (Pipe Meter)
-1796655088 Kit (Radiator)
799323450 Kit (Pipe Valve)
-1766301997 Kit (Volume Pump)
-1159179557 Endothermic Plant Creative
851290561 Winterspawn (Alpha variant)
-1414203269 Winterspawn (Beta variant)
-1208890208 Thermogenic Plant Creative
-177792789 Hades Flower (Alpha strain)
1819167057 Hades Flower (Beta strain)
662053345 Plastic Sheets
1929046963 Potato
-2111886401 Baked Potato
839924019 Kit (Power Connector)
1277828144 Pumpkin
62768076 Pumpkin Pie
1277979876 Pumpkin Soup
-1641500434 Reagent Mix
678483886 Remote Detonator
819096942 Research Capsule Blue
-1352732550 Research Capsule Green
954947943 Research Capsule Red
750952701 Research Capsule Yellow
658916791 Rice
871811564 Road Flare
495305053 Kit (Creative RTG)
1817645803 Kit (RTG)
1661270830 Handheld Scanner
687940869 Screwdriver
-1981101032 Security Camera
-1176140051 Sensor Lenses
-1219128491 Sensor Processing Unit (Ore Scanner)
-290196476 Ingot (Silicon)
1103972403 Ore (Silicon)
-929742000 Ingot (Silver)
-916518678 Ore (Silver)
-82508479 Ingot (Solder)
-1883441704 Sound Cartridge Bass
-1901500508 Sound Cartridge Drums
-1174735962 Sound Cartridge Leads
-1971419310 Sound Cartridge Synth
1924673028 Soybean
1387403148 Soy Oil
-1737666461 Space Cleaner
714830451 Space Helmet
-1260618380 Spacepack
-688107795 Spray Paint (Black)
-498464883 Spray Paint (Blue)
845176977 Spray Paint (Brown)
-1880941852 Spray Paint (Green)
-1645266981 Spray Paint (Grey)
1918456047 Spray Paint (Khaki)
-158007629 Spray Paint (Orange)
1344257263 Spray Paint (Pink)
30686509 Spray Paint (Purple)
1514393921 Spray Paint (Red)
498481505 Spray Paint (White)
995468116 Spray Paint (Yellow)
-1448105779 Steel Frames
-654790771 Ingot (Steel)
38555961 Steel Sheets
-2038663432 Item Stellite Glass Sheets
-1897868623 Ingot (Stellite)
-229808600 Handheld Tablet
-1782380726 Kit (Tank Connector)
-1579112308 Kit (Liquid Tank Connector)
111280987 Terrain Manipulator
-998592080 Tomato
688734890 Tomato Soup
-355127880 Tool Belt
-800947386 Tropical Lily
-1516581844 Ore (Uranium)
1253102035 Ice (Volatiles)
-1567752627 Kit (Wall Cooler)
1880134612 Kit (Wall Heater)
1108423476 Kit (Lights)
156348098 Ingot (Waspaloy)
107741229 Water Bottle
309693520 Kit (Liquid Digital Valve)
-90898877 Kit (Liquid Pipe Meter)
-1721846327 Kit (Liquid Wall Cooler)
-598730959 Headlamp
-2066892079 Welding Torch
-1057658015 Wheat
1535854074 Wire Cutters
-1826023284 Wreckage Air Conditioner
169888054 Wreckage Air Conditioner
-310178617 Wreckage Hydroponics Tray
-997763 Wreckage Large Extendable Radiator
391453348 Wreckage Structure RTG
-834664349 Wreckage Structure Weather Station
1464424921 Wreckage Structure Weather Station
542009679 Wreckage Structure Weather Station
-1104478996 Wreckage Structure Weather Station
-919745414 Wreckage Structure Weather Station
1344576960 Wreckage Structure Weather Station
656649558 Wreckage Structure Weather Station
-1214467897 Wreckage Structure Weather Station
-1662394403 Wreckage Turbine Generator
98602599 Wreckage Turbine Generator
1927790321 Wreckage Turbine Generator
-1682930158 Wreckage Wall Cooler
45733800 Wreckage Wall Cooler
-1886261558 Wrench
-1427415566 Kitchen Table (Short)
-78099334 Kitchen Table (Simple Short)
-1068629349 Kitchen Table (Simple Tall)
-1386237782 Kitchen Table (Tall)
1932952652 Kit (SDB Silo)
1605130615 Lander
1531272458 Logic Step Sequencer
-99064335 Meteorite
-1667675295 <N:EN:MonsterEgg>
-337075633 Communications Motherboard
502555944 Logic Motherboard
-161107071 IC Editor Motherboard
-1908268220 Sorter Motherboard
-1930442922 Mothership Core
155856647 Chick
399074198 Chicken
-561574140 Npc Grounder
248893646 Passive Speaker
443947415 Pipe Bender Mod
-1958705204 Portable Composter
2043318949 Portable Solar Panel
399661231 Railing Elegant (Type 1)
-1898247915 Railing Elegant (Type 2)
-2072792175 Railing Industrial (Type 2)
980054869 Color Dye (Blue)
120807542 Color Dye (Green)
-400696159 Color Dye (Orange)
1998377961 Color Dye (Red)
635208006 Color Dye (Yellow)
-788672929 Respawn Point
-491247370 Respawn Point (Mounted)
434786784 AIMeE Bot
-2049946335 Rover MkI
861674123 Rover MKI
350726273 Rover (Cargo)
-1290755415 Corn Seeds
-1990600883 Fern Seeds
1005571172 Potato Seeds
1423199840 Pumpkin Seeds
-1691151239 Rice Seeds
1783004244 Soybean Seeds
-1922066841 Tomato Seeds
-654756733 Wheat Seeds
-256607540 SMG Magazine
-1991297271 Space Shuttle
-1527229051 Stop Watch
-1129453144 Active Vent
446212963 Advanced Composter
545937711 Advanced Furnace
-463037670 Advanced Packaging Machine
-2105052344 Airlock
1736080881 Small Hangar Door
1811979158 Bench (Angled)
-247344692 Arc Furnace
1999523701 Area Power Control
-1032513487 Area Power Control
336213101 Autolathe
-1672404896 Automated Oven
7274344 Autominer (Small)
2099900163 Liquid Back Pressure Regulator
-1149857558 Back Pressure Regulator
-1613497288 Basket Hoop
-400115994 Station Battery
1945930022 Battery Cell Charger
-761772413 Battery Charger Small
-1388288459 Station Battery (Large)
-188177083 Beacon
-2042448192 Powered Bench
337416191 Blast Door
697908419 Block Bed
378084505 Blocker
1036015121 Cable Analyzer
-889269388 Cable (Corner)
980469101 Cable (3-Way Corner)
318437449 Burnt Cable (3-Way Corner)
2393826 <N:EN:StructureCableCorner3HBurnt>
-1542172466 Cable (4-Way Corner)
268421361 Burnt Cable (4-Way Corner)
-981223316 Burnt Heavy Cable (4-Way Corner)
-177220914 Burnt Cable (Corner)
-39359015 Heavy Cable (Corner)
-1843379322 Heavy Cable (3-Way Corner)
205837861 Heavy Cable (4-Way Corner)
1931412811 Burnt Cable (Corner)
281380789 Fuse (100kW)
-1103727120 Fuse (1kW)
-349716617 Fuse (50kW)
-631590668 Fuse (5kW)
-175342021 Cable (Junction)
1112047202 Cable (4-Way Junction)
-1756896811 Burnt Cable (4-Way Junction)
-115809132 Burnt Cable (4-Way Junction)
894390004 Cable (5-Way Junction)
1545286256 Burnt Cable (5-Way Junction)
-1404690610 Cable (6-Way Junction)
-628145954 Burnt Cable (6-Way Junction)
1854404029 Burnt Cable (6-Way Junction)
-1620686196 Burnt Cable (Junction)
469451637 Heavy Cable (3-Way Junction)
-742234680 Heavy Cable (4-Way Junction)
-1530571426 Heavy Cable (5-Way Junction)
1701593300 Burnt Heavy Cable (5-Way Junction)
1036780772 Heavy Cable (6-Way Junction)
-341365649 Burnt Cable (Junction)
605357050 Cable (Straight)
-1196981113 Burnt Cable (Straight)
-146200530 Heavy Cable (Straight)
2085762089 Burnt Cable (Straight)
-342072665 Camera
690945935 Centrifuge
1167659360 Chair
1944858936 Chair (Backless Double)
1672275150 Chair (Backless Single)
-367720198 Chair (Booth Corner Left)
1640720378 Chair (Booth Middle)
-1152812099 Chair (Rectangle Double)
-1425428917 Chair (Rectangle Single)
-1245724402 Chair (Thick Double)
-1510009608 Chair (Thick Single)
-850484480 Chute Bin
1360330136 Chute (Corner)
-1469588766 Chute Inlet
-611232514 Chute (Junction)
-1022714809 Chute Outlet
168307007 Chute (Straight)
-607241919 Chute (Window)
-128473777 IC Housing
-1513030150 Composite Cladding (Angled)
-69685069 Composite Cladding (Angled Corner)
-1841871763 Composite Cladding (Angled Corner Inner)
-1417912632 Composite Cladding (Angled Corner Inner Long)
947705066 Composite Cladding (Angled Corner Inner Long L)
-1032590967 Composite Cladding (Angled Corner Inner Long R)
850558385 Composite Cladding (Long Angled Corner)
-348918222 Composite Cladding (Long Angled Mirrored Corner)
-387546514 Composite Cladding (Long Angled)
212919006 Composite Cladding (Cylindrical)
1077151132 Composite Cladding (Cylindrical Panel)
1997436771 Composite Cladding (Panel)
-259357734 Composite Cladding (Rounded)
1951525046 Composite Cladding (Rounded Corner)
110184667 Composite Cladding (Rounded Corner Inner)
139107321 Composite Cladding (Spherical)
534213209 Composite Cladding (Spherical Cap)
1751355139 Composite Cladding (Spherical Corner)
-793837322 Composite Door
324868581 Composite Floor Grating
-895027741 Composite Floor Grating  (Type 2)
-1113471627 Composite Floor Grating  (Type 3)
600133846 Composite Floor Grating  (Type 4)
1237302061 Composite Wall (Type 1)
718343384 Composite Wall (Type 2)
1574321230 Composite Wall (Type 3)
-1011701267 Composite Wall (Type 4)
-2060571986 Composite Window
-688284639 Iron Window
-626563514 Computer
235638270 Console
-722284333 Console Dual
-53151617 LED Display (Medium)
-1949054743 LED Display (Large)
-815193061 LED Display (Small)
801677497 Console Monitor
-1961153710 Control Chair
-1968255729 Corner Locker
-733500083 Container Mount
1938254586 CryoTube
1076425094 Daylight Sensor
-1280984102 Digital Valve
1944485013 LED
576516101 Diode Slide
-137465079 Dock (Port Side)
-1668992663 Electrolyzer
1307165496 Electronics Printer
-827912235 Elevator Level
826144419 Elevator Shaft
1668452680 Important Button
-348054045 Filtration
-1529819532 Small Flag
-1535893860 Flashing Light
839890807 Bench (Flat)
1432512808 Steel Frame
-2112390778 Steel Frame (Corner)
271315669 Steel Frame (Corner Cut)
-1240951678 Iron Frame
-302420053 Steel Frame (Side)
958476921 Fridge (Large)
751887598 Fridge Small
1947944864 Furnace
1165997963 Gas Fuel Generator
2104106366 Gas Mixer
-1252983604 Gas Sensor
1632165346 Gas Tank Storage
-324331872 Glass Door
-1758710260 Grow Light
958056199 Harvie
944685608 Heat Exchanger - Liquid + Gas
21266291 Heat Exchanger - Gas
-613784254 Heat Exchanger - Liquid
1070427573 OGRE
-1888248335 Hydraulic Pipe Bender
1441767298 Hydroponics Station
1464854517 Hydroponics Tray
-1841632400 Hydroponics Device
443849486 Ice Crusher
1005491513 Igniter
-1967711059 Insulated Pipe Corner
-92778058 Insulated Pipe Cross Junction
1328210035 Insulated Pipe Cross (3-Way Corner)
-783387184 Insulated Pipe Cross (4-Way Corner)
-1505147578 Insulated Pipe Cross (5-Way Junction)
1061164284 Insulated Pipe Cross (6-Way Junction)
1713710802 Insulated Liquid Pipe (Corner)
1926651727 Insulated Liquid Pipe (Cross Junction)
363303270 Insulated Liquid Pipe (Cross Junction4)
1654694384 Insulated Liquid Pipe (Cross Junction5)
-72748982 Insulated Liquid Pipe (Cross Junction6)
295678685 Insulated Liquid Pipe (Straight)
-532384855 Insulated Liquid Pipe (T Junction)
2134172356 Insulated Pipe Straight
-2076086215 Insulated Pipe T Junction
-31273349 Insulated Tank Connector
-1602030414 Insulated Tank Connector Liquid
-2096421875 Interior Door Glass
847461335 Interior Door Padded
1981698201 Interior Door Padded Thin
-1182923101 Interior Door Triangle
-828056979 Klaxon Speaker
-415420281 Ladder
1541734993 Ladder End
-566775170 Structure Large Extendable Radiator
373721410 Modular Rocket Launch Pad
797794350 Wall Light (Long)
1847265835 Wall Light (Long Angled)
555215790 Wall Light (Long Wide)
1514476632 Light Round
1592905386 Light Round (Angled)
1436121888 Light Round (Small)
1687692899 Liquid Drain
-2113838091 Liquid Pipe Analyzer
-287495560 Pipe Heater (Liquid)
-782453061 One Way Valve (Liquid)
2072805863 Liquid Pipe Convection Radiator
482248766 Liquid Pressure Regulator
1098900430 Liquid Tank Big
-1430440215 Insulated Liquid Tank Big
1988118157 Liquid Tank Small
608607718 Insulated Liquid Tank Small
1691898022 Liquid Tank Storage
-1051805505 Turbo Volume Pump (Liquid)
1849974453 Liquid Valve
-454028979 Liquid Volume Pump
-647164662 Locker (Small)
264413729 Batch Reader
436888930 Batch Slot Reader
1415443359 Batch Writer
491845673 Button
-1489728908 Logic Compare
554524804 Dial
2077593121 Logic Hash Generator
1657691323 Logic Math
-1160020195 Math Unary
-851746783 Logic Memory
929022276 Logic Min/Max
2096189278 Logic Mirror
-345383640 Logic Reader
-124308857 Reagent Reader
1942143074 Logic Gate
1822736084 Logic Select
-767867194 Slot Reader
1220484876 Lever
321604921 Switch
-693235651 Logic Transmitter
-1326019434 Logic Writer
-1321250424 Logic Writer Switch
-1808154199 Manual Hatch
1556756312 Automated Rocket Automation Module
-452398260 Modular Rocket Cargo
1814795593 Modular Rocket Command
-379394005 Automated Rocket Coupling Module (Down)
761078460 Automated Rocket Coupling Module (Up)
-342948697 Modular Rocket Engine
-505333199 Modular Rocket Fueltank
-1969723301 Automated Rocket Gas Mining Module
74521920 Automated Rocket Ice Mining Module
-1446002463 Automated Rocket Salvage Module
-1713470563 Motion Sensor
-1794932560 Overhead Corner Locker
1468249454 Overhead Locker
2066977095 Medium Convection Radiator
24786172 Medium Convection Radiator Liquid
335498166 Passive Vent
-1434523206 Picture Frame Thick Landscape Large
-2041566697 Picture Frame Thick Landscape Small
950004659 Picture Frame Thick Landscape Large
347154462 Picture Frame Thick Landscape Small
-1459641358 Picture Frame Thick Mount Portrait Large
-2066653089 Picture Frame Thick Mount Portrait Small
-1686949570 Picture Frame Thick Portrait Large
-1218579821 Picture Frame Thick Portrait Small
-1418288625 Picture Frame Thin Landscape Large
-2024250974 Picture Frame Thin Landscape Small
-1146760430 Picture Frame Thin Landscape Large
-1752493889 Picture Frame Thin Landscape Small
1094895077 Picture Frame Thin Portrait Large
1835796040 Picture Frame Thin Portrait Small
1212777087 Picture Frame Thin Portrait Large
1684488658 Picture Frame Thin Portrait Small
435685051 Pipe Analyzer
-1785673561 Pipe (Corner)
-1405295588 Pipe (Junction)
2038427184 Pipe (3-Way Corner)
-417629293 Pipe (4-Way Corner)
-1877193979 Pipe (5-Way Junction)
152378047 Pipe (6-Way Junction)
-419758574 Pipe Heater (Gas)
-2068497073 Insulated Liquid Pipe (Cross Junction)
-999721119 Pipe Label
-1856720921 Liquid Pipe Corner
1848735691 Liquid Pipe Cross Junction
1628087508 Liquid Pipe Cross Junction3
-9555593 Liquid Pipe Cross Junction4
-2006384159 Liquid Pipe Cross Junction5
291524699 Liquid Pipe Cross Junction6
667597982 Liquid Pipe Straight
262616717 Liquid Pipe T Junction
-1798362329 Pipe Meter
1580412404 One Way Valve (Gas)
1305252611 Pipe Organ
1696603168 Pipe Convection Radiator
73728932 Pipe (Straight)
-913817472 Pipe (T Junction)
-1125641329 Planter
1559586682 Ladder Platform
989835703 Plinth
-782951720 Power Connector
-65087121 Microwave Power Transmitter
-327468845 Structure Power Transmitter Omni
1195820278 Microwave Power Receiver
-2008706143 Trigger Plate (Large)
1269458680 Trigger Plate (Medium)
-1536471028 Trigger Plate (Small)
209854039 Pressure Regulator
-1756913871 Railing Industrial (Type 1)
-1633947337 Recycler
-1577831321 Refrigerated Vending Machine
2027713511 Reinforced Window (Composite)
-816454272 Reinforced Window (Composite Steel)
1939061729 Reinforced Window (Padded)
158502707 Reinforced Window (Thin)
-796627526 Research Machine
178472613 Rocket Engine (Tiny)
-2027419821 Automated Rocket Ore Mining Module
906210602 Automated Rocket Silo Module
806513938 Rover Frame
-44928532 Creative RTG
1905352762 RTG
-1875856925 SDB Hopper
467225612 SDB Hopper Advanced
1155865682 SDB Silo
-641491515 Security Printer
1172114950 Shelf
182006674 Shelf Medium
1330754486 Short Corner Locker
-554553467 Short Locker
-1309237526 Landing Pad
879058460 Sign 1x1
908320837 Sign 2x1
-492611 Single Bed
-1467449329 Sleeper
-1633000411 Small (Table Backless Double)
-1897221677 Small (Table Backless Single)
1260651529 Small (Table Dinner Single)
-660451023 Small (Table Rectangle Double)
-924678969 Small (Table Rectangle Single)
-19246131 Small (Table Thick Double)
-291862981 Small Table (Thick Single)
-2045627372 Solar Panel
-1554349863 Solar Panel (Angled)
930865127 Solar Panel (Heavy Angled)
-539224550 Solar Panel (Dual)
-1545574413 Solar Panel (Heavy Dual)
1968102968 Solar Panel (Flat)
1697196770 Solar Panel (Heavy Flat)
-934345724 Solar Panel (Heavy)
813146305 Generator (Solid Fuel)
-1009150565 Sorter
-2020231820 Stacker
1585641623 Stacker
1405018945 Stairs
155214029 Stairs with Rail (Left)
-212902482 Stairs with Rail (Right)
-1088008720 Stairs with Rails
-260316435 Stirling Engine
-793623899 Locker
255034731 Suit Storage
-1606848156 Large Tank
1280378227 Tank Big (Insulated)
-1276379454 Tank Connector
1331802518 Liquid Tank Connector
1013514688 Small Tank
955744474 Small Tank (Air)
2102454415 Small Tank (Fuel)
272136332 Structure Tank Small Insulated
-465741100 Tool Manufactory
1473807953 Torpedo Rack
-1423212473 Transformer (Large)
-1065725831 Transformer (Medium)
833912764 Transformer Reversed (Medium)
-890946730 Transformer (Small)
1054059374 Transformer Reversed (Small)
1282191063 Turbine Generator
1310794736 Turbo Volume Pump (Gas)
750118160 Unloader
1622183451 Upright Wind Turbine
-692036078 Valve
-443130773 Vending Machine
-321403609 Volume Pump
-858143148 Wall (Arch)
1649708822 Wall (Arch Arrow)
1794588890 Wall (Arch Corner Round)
-1963016580 Wall (Arch Corner Square)
1281911841 Wall (Arch Corner Triangle)
1182510648 Wall (Arch Plating)
782529714 Wall (Arch Two Tone)
-739292323 Wall Cooler
1635864154 Wall (Flat)
898708250 Wall (Flat Corner Round)
298130111 Wall (Flat Corner Square)
2097419366 Wall (Flat Corner Triangle)
-1161662836 Wall (Flat Corner Triangle Flat)
1979212240 Wall (Geometry Corner)
1049735537 Wall (Geometry Straight)
1602758612 Wall (Geometry T)
-1427845483 Wall (Geometry T Mirrored)
24258244 Wall Heater
1287324802 Iron Wall (Type 1)
1485834215 Iron Wall (Type 2)
798439281 Iron Wall (Type 3)
-1309433134 Iron Wall (Type 4)
1492930217 Wall (Large Panel)
-776581573 Wall (Large Panel Arrow)
-1860064656 Wall Light
-1306415132 Wall Light (Battery)
1590330637 Wall (Padded Arch)
-1126688298 Wall (Padded Arch Corner)
1171987947 Wall (Padded Arch Light Fitting Top)
-1546743960 Wall (Padded Arch Lights Fittings)
-155945899 Wall (Padded Corner)
1183203913 Wall (Padded Corner Thin)
8846501 Wall (Padded No Border)
179694804 Wall (Padded No Border Corner)
-1611559100 Wall (Padded Thin No Border)
1769527556 Wall (Padded Thin No Border Corner)
2087628940 Wall (Padded Window)
-37302931 Wall (Padded Window Thin)
635995024 Wall (Padding)
-1243329828 Wall (Padding Arch Vent)
2024882687 Wall (Padding Light Fitting)
-1102403554 Wall (Padding Thin)
26167457 Wall (Plating)
619828719 Wall (Small Panels And Hatch)
-639306697 Wall (Small Panels Arrow)
386820253 Wall (Small Panels Mono Chrome)
1709994581 Wall (Small Panels Two Tone)
-1178961954 Water Bottle Filler
1433754995 Water Bottle Filler Bottom
-756587791 Waterbottle Filler
1986658780 Waterbottle Filler
-517628750 Liquid Digital Valve
433184168 Liquid Pipe Meter
-1369060582 Liquid Wall Cooler
1997212478 Weather Station
2056377335 Window Shutter
-2082355173 Wind Turbine
1700018136 Tool Printer Mod
-2083426457 Uniform Commander
-48342840 Marine Uniform
810053150 Jump Suit (Orange)
789494694 Weapon Energy
-385323479 Energy Pistol
1154745374 Energy Rifle
-1102977898 Torpedo
-2087593337 Air Conditioner
1898243702 Nitrolyzer
900366130 Hard Mining Backpack
-1650383245 Mining Backpack
1840108251 H2 Combustor
-1918215845 Medium Convection Radiator
-1169014183 Medium Convection Radiator Liquid
-975966237 Medium Radiator
-1141760613 Medium Radiator Liquid
-399883995 Pipe Radiator
2024754523 Pipe Radiator Liquid
920411066 Kit (Pipe Radiator)
-1697302609 Kit (Pipe Radiator Liquid)
265720906 Deep Miner
1443059329 Cryo Tube Horizontal
-1300059018 Sleeper Vertical
1213495833 Sleeper Left
-1812330717 Sleeper Right
322782515 Occupancy Sensor
568800213 Proximity Sensor
-1935075707 Kit (Deep Miner)
-1234745580 Item Dirty Ore
-1381321828 Cryo Tube Vertical
-1446854725 Chute Flip Flop Splitter
434875271 Chute Valve
1238905683 Combustion Centrifuge
225377225 Chute Overflow
-1337091041 Chute Digital Valve Right
231903234 Kit (Combustion Centrifuge)
648608238 Chute Digital Valve Left
-810874728 Chute Digital Flip Flop Splitter Left
163728359 Chute Digital Flip Flop Splitter Right
2133035682 Kit (Powered Chutes)
173023800 Plant Sampler
-1303038067 Plant Genetic Analyzer
311593418 Mushroom Seeds
1101328282 Cartridge Plant Analyser
-1094868323 Plant Genetic Splicer
871432335 Plant Genetic Stabilizer
142831994 Appliance Seed Tray
-976273247 Landingpad Straight
977899131 Landingpad Diagonal
-2066405918 Landingpad Data And Power
1070143159 Landingpad Center
1101296153 Landingpad Cross
488360169 Switchgrass Seed
-532672323 Switch Grass
215486157 Hay
-566348148 Medium Hangar Door
170818567 Landingpad Gas Storage
-1100218307 Landingpad Gas Output
-1788929869 Landingpad Liquid Output
-1351081801 Large Hangar Door
-2138748650 Small Satellite Dish
1960952220 Kit (Small Satellite Dish)
-2039971217 Kit (Large Satellite Dish)
1913391845 Large Satellite Dish
439026183 Medium Satellite Dish
817945707 Landingpad Gas Input
-1216167727 Landingpad Liquid Input
-1295222317 Landingpad 2x2 Center Piece
1570931620 Structure Trader Waypoint
-1514298582 Landingpad Threshhold
146051619 Landingpad Taxi Hold
-1477941080 Landingpad Taxi Straight
1817007843 Kit (Landing Pad Atmospherics)
293581318 Kit (Landing Pad Basic)
-1267511065 Kit (Landing Pad Runway)
-1872345847 Landingpad Taxi Corner
