abs r? a(r?|num)
acos r? a(r?|num)
add r? a(r?|num) b(r?|num)
alias str r?|d?
and r? a(r?|num) b(r?|num)
asin r? a(r?|num)
atan r? a(r?|num)
atan2 r? a(r?|num) b(r?|num)
bap a(r?|num) b(r?|num) c(r?|num) d(r?|num)
bapal a(r?|num) b(r?|num) c(r?|num) d(r?|num)
bapz a(r?|num) b(r?|num) c(r?|num)
bapzal a(r?|num) b(r?|num) c(r?|num)
bdns device(d?|r?|id) a(r?|num)
bdnsal device(d?|r?|id) a(r?|num)
bdnvl device(d?|r?|id) logicType a(r?|num)
bdnvs device(d?|r?|id) logicType a(r?|num)
bdse device(d?|r?|id) a(r?|num)
bdseal device(d?|r?|id) a(r?|num)
beq a(r?|num) b(r?|num) c(r?|num)
beqal a(r?|num) b(r?|num) c(r?|num)
beqz a(r?|num) b(r?|num)
beqzal a(r?|num) b(r?|num)
bge a(r?|num) b(r?|num) c(r?|num)
bgeal a(r?|num) b(r?|num) c(r?|num)
bgez a(r?|num) b(r?|num)
bgezal a(r?|num) b(r?|num)
bgt a(r?|num) b(r?|num) c(r?|num)
bgtal a(r?|num) b(r?|num) c(r?|num)
bgtz a(r?|num) b(r?|num)
bgtzal a(r?|num) b(r?|num)
ble a(r?|num) b(r?|num) c(r?|num)
bleal a(r?|num) b(r?|num) c(r?|num)
blez a(r?|num) b(r?|num)
blezal a(r?|num) b(r?|num)
blt a(r?|num) b(r?|num) c(r?|num)
bltal a(r?|num) b(r?|num) c(r?|num)
bltz a(r?|num) b(r?|num)
bltzal a(r?|num) b(r?|num)
bna a(r?|num) b(r?|num) c(r?|num) d(r?|num)
bnaal a(r?|num) b(r?|num) c(r?|num) d(r?|num)
bnan a(r?|num) b(r?|num)
bnaz a(r?|num) b(r?|num) c(r?|num)
bnazal a(r?|num) b(r?|num) c(r?|num)
bne a(r?|num) b(r?|num) c(r?|num)
bneal a(r?|num) b(r?|num) c(r?|num)
bnez a(r?|num) b(r?|num)
bnezal a(r?|num) b(r?|num)
brap a(r?|num) b(r?|num) c(r?|num) d(r?|num)
brapz a(r?|num) b(r?|num) c(r?|num)
brdns device(d?|r?|id) a(r?|num)
brdse device(d?|r?|id) a(r?|num)
breq a(r?|num) b(r?|num) c(r?|num)
breqz a(r?|num) b(r?|num)
brge a(r?|num) b(r?|num) c(r?|num)
brgez a(r?|num) b(r?|num)
brgt a(r?|num) b(r?|num) c(r?|num)
brgtz a(r?|num) b(r?|num)
brle a(r?|num) b(r?|num) c(r?|num)
brlez a(r?|num) b(r?|num)
brlt a(r?|num) b(r?|num) c(r?|num)
brltz a(r?|num) b(r?|num)
brna a(r?|num) b(r?|num) c(r?|num) d(r?|num)
brnan a(r?|num) b(r?|num)
brnaz a(r?|num) b(r?|num) c(r?|num)
brne a(r?|num) b(r?|num) c(r?|num)
brnez a(r?|num) b(r?|num)
ceil r? a(r?|num)
clr d?
clrd id(r?|num)
cos r? a(r?|num)
define str num
div r? a(r?|num) b(r?|num)
exp r? a(r?|num)
ext r? a(r?|num) b(r?|num) c(r?|num)
floor r? a(r?|num)
get r? device(d?|r?|id) address(r?|num)
getd r? id(r?|id) address(r?|num)
hcf
ins r? a(r?|num) b(r?|num) c(r?|num)
j int
jal int
jr int
l r? device(d?|r?|id) logicType
label d? str
lb r? deviceHash logicType batchMode
lbn r? deviceHash nameHash logicType batchMode
lbns r? deviceHash nameHash slotIndex logicSlotType batchMode
lbs r? deviceHash slotIndex logicSlotType batchMode
ld r? id(r?|id) logicType
lerp r? a(r?|num) b(r?|num) c(r?|num)
log r? a(r?|num)
lr r? device(d?|r?|id) reagentMode int
ls r? device(d?|r?|id) slotIndex logicSlotType
max r? a(r?|num) b(r?|num)
min r? a(r?|num) b(r?|num)
mod r? a(r?|num) b(r?|num)
move r? a(r?|num)
mul r? a(r?|num) b(r?|num)
nor r? a(r?|num) b(r?|num)
not r? a(r?|num)
or r? a(r?|num) b(r?|num)
peek r?
poke address(r?|num) value(r?|num)
pop r?
pow r? a(r?|num) b(r?|num)
push a(r?|num)
put device(d?|r?|id) address(r?|num) value(r?|num)
putd id(r?|id) address(r?|num) value(r?|num)
rand r?
rmap r? d? reagentHash(r?|num)
round r? a(r?|num)
s device(d?|r?|id) logicType r?
sap r? a(r?|num) b(r?|num) c(r?|num)
sapz r? a(r?|num) b(r?|num)
sb deviceHash logicType r?
sbn deviceHash nameHash logicType r?
sbs deviceHash slotIndex logicSlotType r?
sd id(r?|id) logicType r?
sdns r? device(d?|r?|id)
sdse r? device(d?|r?|id)
select r? a(r?|num) b(r?|num) c(r?|num)
seq r? a(r?|num) b(r?|num)
seqz r? a(r?|num)
sge r? a(r?|num) b(r?|num)
sgez r? a(r?|num)
sgt r? a(r?|num) b(r?|num)
sgtz r? a(r?|num)
sin r? a(r?|num)
sla r? a(r?|num) b(r?|num)
sle r? a(r?|num) b(r?|num)
sleep a(r?|num)
slez r? a(r?|num)
sll r? a(r?|num) b(r?|num)
slt r? a(r?|num) b(r?|num)
sltz r? a(r?|num)
sna r? a(r?|num) b(r?|num) c(r?|num)
snan r? a(r?|num)
snanz r? a(r?|num)
snaz r? a(r?|num) b(r?|num)
sne r? a(r?|num) b(r?|num)
snez r? a(r?|num)
sqrt r? a(r?|num)
sra r? a(r?|num) b(r?|num)
srl r? a(r?|num) b(r?|num)
ss device(d?|r?|id) slotIndex logicSlotType r?
sub r? a(r?|num) b(r?|num)
tan r? a(r?|num)
trunc r? a(r?|num)
xor r? a(r?|num) b(r?|num)
yield
